quarkus.web-bundler.dependencies.node-modules=node_modules

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/renarde_auth
# quarkus.hibernate-orm.database.generation=update

# Must be set to get proper error reporting
quarkus.http.auth.proactive=false
